# Apvero

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  README.zh-CN.md  SECURITY.md  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
.github/workflows/: ci.yaml
apps/ai-worker/: Dockerfile  pyproject.toml
apps/ai-worker/benchmarks/: __init__.py  benchmark_parser_candidates.py  parser_candidates.py
apps/ai-worker/benchmarks/corpus/: manifest.json
apps/ai-worker/benchmarks/corpus/html/: active-content.html
apps/ai-worker/benchmarks/corpus/markdown/: structure.md
apps/ai-worker/benchmarks/corpus/text/: unicode.txt
apps/ai-worker/src/apvero_worker/: __init__.py  document_processing.py  main.py  models.py  services.py
apps/ai-worker/tests/: test_api.py  test_document_processing.py  test_parser_candidates.py  test_services.py
apps/console/: Dockerfile  index.html  package.json  vite.config.ts
apps/console/scripts/: check-i18n.mjs
apps/console/src/: App.test.tsx  App.tsx  i18n.ts  main.tsx  styles.css
apps/console/src/app/: catalog.ts  navigation.ts
apps/console/src/components/: ui.tsx
apps/console/src/lib/: api.ts  types.ts
apps/console/src/locales/: en.ts  zh-CN.ts
apps/console/src/pages/: ConfigurationPages.tsx  LivePages.tsx  PrototypePages.tsx
apps/platform-server/: Dockerfile  build.gradle.kts
apps/platform-server/src/main/resources/: application.yaml
apps/platform-server/src/main/resources/db/migration/: V10__p2_2b_scoped_immutable_index_persistence.sql  V1__platform_baseline.sql  V2__seed_local_workspace.sql  V3__seed_local_releases_and_runs.sql  V4__enforce_scope_and_release_immutability.sql  V5__secure_real_ai_execution.sql  V6__p1_governance_closure.sql  V7__protect_audit_ledger.sql  V8__p2_1_durable_knowledge_ingestion.sql  V9__p2_2a_embedding_route_shape.sql
architecture/: delivery-stages.yaml  dependency-rules.yaml  invariants.yaml  modules.yaml  technology-baseline.yaml
contracts/events/: run-completed.v1.schema.json
contracts/examples/: grounded-answer.v1.json  release-bundle-manifest.v1.0.legacy.json  release-bundle-manifest.v1.1.rag.json
contracts/openapi/: ai-worker-internal.v1.yaml  platform-api.yaml
contracts/plugin-sdk/: README.md
contracts/schemas/: citation.v1.schema.json  grounded-answer.v1.schema.json  plugin-manifest.schema.json  release-bundle-manifest.schema.json  release-bundle-manifest.v1.1.schema.json
deploy/compose/: compose.knowledge.yaml  compose.yaml  verify_knowledge.py
deploy/nginx/: default.conf
docs/adr/: 0001-modular-monolith-first.md  0002-immutable-release-bundle.md  0003-single-ai-abstraction.md  0004-international-product-navigation.md  0005-secure-real-ai-execution-slice.md  0006-p2-grounded-knowledge-rag-baseline.md
docs/en/: architecture.md  p1-governance-verification.md  p2-1-acceptance-candidate.md  p2-1-acceptance.md  p2-1-implementation-plan.md  p2-1-parser-dependency-decision.md  p2-1a-verification.md  p2-1b-verification.md  p2-1c-verification.md  p2-1d-verification.md  p2-1e-verification.md  p2-1f-verification.md  p2-2-implementation-plan.md  p2-2a-embedding-decision.md  p2-2a-verification.md  p2-2b-verification.md  p2-2c-embedding-execution-baseline.md  p2-contract-baseline.md  quick-start.md  roadmap.md  technology-stack.md
docs/zh-CN/: architecture.md  p1-governance-verification.md  p2-1-acceptance-candidate.md  p2-1-acceptance.md  p2-1-implementation-plan.md  p2-1-parser-dependency-decision.md  p2-1a-verification.md  p2-1b-verification.md  p2-1c-verification.md  p2-1d-verification.md  p2-1e-verification.md  p2-1f-verification.md  p2-2-implementation-plan.md  p2-2a-embedding-decision.md  p2-2a-verification.md  p2-2b-verification.md  p2-2c-embedding-execution-baseline.md  p2-contract-baseline.md  quick-start.md  roadmap.md  technology-stack.md
gradle/: libs.versions.toml
modules/application/: build.gradle.kts
modules/capability-registry/: build.gradle.kts
modules/capability-registry/src/test/resources/: p2-2a-embedding-corpus.json
modules/governance/: build.gradle.kts
modules/identity/: build.gradle.kts
modules/knowledge/: build.gradle.kts
modules/release/: build.gradle.kts
modules/runtime/: build.gradle.kts
product/: navigation.yaml  pages.yaml
(+221 files in other folders)
